TIGO_DISBURSE_ACCOUNT_NAME="TECH CRAFT MFI"
TIGO_DISBURSE_ACCOUNT_MSISDN=25564000492
TIGO_DISBURSE_BRAND_ID=3046
TIGO_DISBURSE_PIN=9173
TIGO_DISBURSE_URL="http://accessgw.tigo.co.tz:8080/TECHCRAFT2TIGOLIVE"
TIGO_PUSH_USERNAME="TECHCRAFT"
TIGO_PUSH_PASSWORD="dyQhZlu"
TIGO_PUSH_BASE_URL="http://accessgw.tigo.co.tz:8080"
TIGO_PUSH_BILLER_MSISDN="25565298765"
TIGO_PUSH_BILLER_CODE="TCR"
TIGO_PUSH_TOKEN_URL="/TECHCRAFT2DMGetToken"
TIGO_PUSH_PAY_URL="/TECHCRAFT2DMPushBillpay"
TIGO_PUSH_MAX_AMOUNT=1000000
TIGO_PUSH_MIN_AMOUNT=1000
TIGO_DISBURSE_MAX_AMOUNT=1000000
TIGO_DISBURSE_MIN_AMOUNT=1000

