TIGO_PUSH_USERNAME=Beanworth
TIGO_PUSH_GRANT_TYPE=password
TIGO_PUSH_PASSWORD=lqfTFd4
TIGO_PUSH_ACCOUNT_NAME=BEANWORTH
TIGO_PUSH_BILLER_MSISDN=25565754475
TIGO_PUSH_BRAND_ID=2930
TIGO_PUSH_BILLER_CODE=BNW
TIGO_PUSH_TOKEN_URL=http://accessgw.tigo.co.tz:8080/BeanWorth2DMGetToken
TIGO_PUSH_URL=http://accessgw.tigo.co.tz:8080/BeanWorth2DMPushBillPay